<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:4.2.6.RELEASE">
    <CLASSES>
      <root url="jar://E:/apache-maven-3.5.4/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/apache-maven-3.5.4/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/apache-maven-3.5.4/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>