<component name="libraryTable">
  <library name="Maven: javax.servlet:jstl:1.2">
    <CLASSES>
      <root url="jar://E:/apache-maven-3.5.4/repository/javax/servlet/jstl/1.2/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/apache-maven-3.5.4/repository/javax/servlet/jstl/1.2/jstl-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/apache-maven-3.5.4/repository/javax/servlet/jstl/1.2/jstl-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>