<component name="libraryTable">
  <library name="Maven: com.github.stefanbirkner:system-rules:1.16.1">
    <CLASSES>
      <root url="jar://E:/apache-maven-3.5.4/repository/com/github/stefanbirkner/system-rules/1.16.1/system-rules-1.16.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/apache-maven-3.5.4/repository/com/github/stefanbirkner/system-rules/1.16.1/system-rules-1.16.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/apache-maven-3.5.4/repository/com/github/stefanbirkner/system-rules/1.16.1/system-rules-1.16.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>