<component name="ArtifactManager">
  <artifact type="exploded-war" name="springAOP:war exploded">
    <output-path>$PROJECT_DIR$/target/springAOP</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="springAOP" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.10" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.35" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.31" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/springAOP/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="springAOP/web/Web" />
    </root>
  </artifact>
</component>